# BBQBot

./: .gitignore  pom.xml
src/main/java/indi/wzq/BBQBot/: BBQBotApplication.java
src/main/java/indi/wzq/BBQBot/config/: ExecutorConfig.java  UndertowWebServerCustomizerConfig.java
src/main/java/indi/wzq/BBQBot/controller/: LoginController.java
src/main/java/indi/wzq/BBQBot/entity/bilibili/: LiveInfo.java  LiveSubscribe.java  UpInfo.java
src/main/java/indi/wzq/BBQBot/entity/bilibili/Dynamic/: AVDynamic.java  Dynamic.java
src/main/java/indi/wzq/BBQBot/entity/group/: GroupInfo.java  GroupTask.java  LiveSubscribe.java  UpSubscribe.java  UserInfo.java
src/main/java/indi/wzq/BBQBot/enums/: API.java  Codes.java  HttpCodeEnum.java  PermissionsEnums.java
src/main/java/indi/wzq/BBQBot/permissions/: Permissions.java
src/main/java/indi/wzq/BBQBot/plugin/: AccountCodes.java  GlobalDirectivesPlugin.java
src/main/java/indi/wzq/BBQBot/plugin/bilibili/: BilibiliCodes.java
src/main/java/indi/wzq/BBQBot/plugin/code/: AccountCodes.java  BilibiliCodes.java  GroupCodes.java  GroupEvent.java
src/main/java/indi/wzq/BBQBot/plugin/core/: FortuneCore.java  LiveCore.java  NewsCore.java  SignCore.java  TarotCore.java  UpCore.java
src/main/java/indi/wzq/BBQBot/plugin/group/: DailyMaster.java  GroupChat.java  GroupCodes.java  GroupEvent.java  TarotMaster.java
src/main/java/indi/wzq/BBQBot/repo/: GroupInfoRepository.java  GroupTaskRepository.java  LiveInfoRepository.java  LiveSubscribeRepository.java  UpInfoRepository.java  UpSubscribeRepository.java  UserInfoRepository.java
src/main/java/indi/wzq/BBQBot/repo/dynamic/: AVDynamicRepository.java  DynamicRepository.java
src/main/java/indi/wzq/BBQBot/service/: GroupInfoService.java  GroupTaskService.java  LiveInfoService.java  LiveSubscribeService.java  UserInfoService.java
src/main/java/indi/wzq/BBQBot/service/group/: GroupInfoService.java  GroupTaskService.java
src/main/java/indi/wzq/BBQBot/service/group/impl/: GroupInfoServiceImpl.java  GroupTaskServiceImpl.java
src/main/java/indi/wzq/BBQBot/service/impl/: GroupInfoServiceImpl.java  GroupTaskServiceImpl.java  LiveInfoServiceImpl.java  LiveSubscribeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/indi/wzq/BBQBot/service/live/: LiveInfoService.java  LiveSubscribeService.java
src/main/java/indi/wzq/BBQBot/service/live/impl/: LiveInfoServiceImpl.java  LiveSubscribeServiceImpl.java
src/main/java/indi/wzq/BBQBot/service/user/: UserInfoService.java
src/main/java/indi/wzq/BBQBot/service/user/impl/: UserInfoServiceImpl.java
src/main/java/indi/wzq/BBQBot/task/: Task.java  TaskBilibiliLiveInfo.java  TaskBilibiliLiveStatus.java  TaskBilibiliUpInfo.java  TaskGrout.java
src/main/java/indi/wzq/BBQBot/utils/: BilibiliUtils.java  CodeUtils.java  DateUtils.java  FileUtils.java  GraphicUtils.java  MatcherUtils.java  QrCodeUtils.java  SpringUtils.java
src/main/java/indi/wzq/BBQBot/utils/Graphic/: FontUtils.java  GraphicUtils.java
src/main/java/indi/wzq/BBQBot/utils/http/: HttpUtils.java
src/main/java/indi/wzq/BBQBot/utils/onebot/: CqMatcher.java  CqParse.java  Msg.java
src/main/java/indi/wzq/BBQBot/web/controller/: IndexController.java  LoginController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css
src/main/resources/static/fortune/: copywriting.json
src/main/resources/static/img/jrys/: jrys.json
src/main/resources/static/js/: login.js
src/main/resources/static/json/tarot/: tarot.json
src/main/resources/templates/: index.html  login.html
